VITE_SUPABASE_PROJECT_ID="dyozkfdiwofmjhvcrqls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5b3prZmRpd29mbWpodmNycWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzYxMDAsImV4cCI6MjA4MjY1MjEwMH0.wPuAbc5DXUQtI09xQtmOqPXZEHaU1AuTNDrNPkq3riI"
VITE_SUPABASE_URL="https://dyozkfdiwofmjhvcrqls.supabase.co"
